*
  margin: 0
  padding: 0
  box-sizing: border-box

html
  font-size: 14px
  font-family: 'Montserrat', sans-serif
  font-weight: 400
.container
  width: 1327px
  margin: 0 auto
body
  background: #0C1417
