
.wrap
  background-image: url("../images/main/fitnes.jpg")
  background-size: cover
  background-repeat: no-repeat
  position: relative

.wrap::after
  content: ''
  display: block
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0.1) 100%, rgba(0, 0, 0, 0.4) 100%)
.wrap .container
  position: relative
  z-index: 1
.header
  &_inner
    display: flex
    align-items: center
    img
      width: 230px
      height: 106px
      margin-right: 147px
    ul
      display: flex
      li
        list-style-type: none
        a
          font-weight: 600
          font-size: 16px
          line-height: 20px
          text-align: center
          color: #FFFFFF
          text-decoration: none
      li:not(:nth-of-type(5))
        margin-right: 30px
    span
      font-weight: 600
      font-size: 16px
      line-height: 20px
      text-align: center
      color: #FFFFFF
      margin-left: 232px

.main
  height: 100vh
  display: flex
  align-items: center
  text-align: center
  justify-content: center
  margin-bottom: 100px
  &_inner
    display: flex
    align-items: center
    text-align: center
    justify-content: center
    flex-direction: column
    h1
      width: 800px
      height: 68px
      font-weight: 700
      font-size: 64px
      line-height: 68px
      text-align: center
      color: #FFFFFF
      margin-bottom: 35px
    p
      width: 343px
      height: 34px
      font-weight: 500
      font-size: 28px
      line-height: 34px
      text-align: center
      color: #FFFFFF
      margin-bottom: 35px

.consulting
  background: #0C1417
  &_inner
    background: #0C1417
    display: flex
    margin-bottom: 100px
    &_left
      display: flex
      margin-right: 78px
      &_foto-1
        filter: drop-shadow(0px 4px 50px rgba(0, 0, 0, 0.5))
        margin-right: 30px
        margin-top: 40px
      &_foto-2
        filter: drop-shadow(0px 4px 50px rgba(0, 0, 0, 0.5))
    &_right
      h2
        margin-top: 72px
        width: 339px
        height: 34px
        font-weight: 700
        font-size: 30px
        line-height: 34px
        color: #FFFFFF
      p
        width: 451px
        height: 104px
        font-weight: 400
        font-size: 16px
        line-height: 26px
        margin: 50px 0 40px
        color: #FFFFFF
      a
        font-weight: 700
        font-size: 16px
        line-height: 20px
        text-align: center
        color: #FFFFFF
        text-decoration: none
.info
  margin-bottom: 100px
  &_inner
    display: flex
    justify-content: space-between
    align-items: center
    &_items
      display: flex
      &_left
        width: 64px
        height: 64px
        margin-right: 28px
        align-items: center
        justify-content: center
      p
        font-weight: 500
        font-size: 18px
        line-height: 28px
        color: #FFFFFF
.gallery
  &_inner
    h2
      font-weight: 700
      font-size: 30px
      line-height: 34px
      text-align: center
      color: #FFFFFF
      margin-bottom: 80px
    &_bottom
      display: flex
      flex-direction: column
      margin-bottom: 63px
      &_foto
        margin-bottom: 33px
        display: flex
        img
          width: 300px
          height: 375px
        img:not(:last-of-type)
          margin-right: 30px
      &_line
        margin-left: auto
        margin-right: auto
        width: 1000px
        height: 4px
        background: #FFFFFF
        position: relative
        left: 0
        top: 3px
        &_yellow
          width: 200px
          height: 4px
          left: 52px
          top: 0
          bottom: 0
          background: #F7931E
          position: absolute
    &_top
      display: flex
      flex-direction: column
      margin-bottom: 103px
      &_foto
        margin-bottom: 33px
        display: flex
        img
          width: 400px
          height: 300px
          filter: drop-shadow(0px 4px 50px rgba(0, 0, 0, 0.5))
        img:not(:last-of-type)
          margin-right: 39px
      &_linee
        width: 1000px
        height: 4px
        background: #FFFFFF
        position: relative
        left: 0
        top: 3px
        margin-left: auto
        margin-right: auto
        &_yellow
          width: 200px
          height: 4px
          left: 52px
          top: 0
          bottom: 0
          background: #F7931E
          position: absolute
.abonoment
  background: #FFFFFF
  &_inner
    display: flex
    flex-direction: column
    align-items: center
    h2
      font-weight: 700
      font-size: 30px
      line-height: 34px
      text-align: center
      color: #0C1417
      margin-bottom: 80px
      padding-top: 100px
    &_top
      &_first
        display: flex
        span
          width: 156px
          height: 24px
          font-weight: 500
          font-size: 18px
          line-height: 24px
          color: #0C1417
          margin-right: 96px
        ul
          display: flex
          list-style-type: none
          font-weight: 700
          font-size: 18px
          line-height: 24px
          text-align: center
          color: #0C1417
          align-items: center
          li:first-of-type
            margin-right: 78px
            width: 137px
          li:nth-of-type(2)
            margin-right: 75px
            width: 157px
          li:nth-of-type(3)
            margin-right: 84px
            width: 141px
      &_line
        width: 1095px
        border: 1px solid rgba(12, 20, 23, 0.5)
        margin: 15px 0 35px
      &_second
        display: flex
        span
          width: 212px
          height: 48px
          font-weight: 700
          font-size: 16px
          line-height: 24px
          color: #0C1417
          margin-right: 72px
        ul
          display: flex
          list-style-type: none
          font-weight: 400
          font-size: 16px
          line-height: 24px
          text-align: center
          color: #0C1417
          align-items: center
          li:first-of-type
            margin-right: 110px
            width: 73px
            height: 24px
          li:nth-of-type(2)
            margin-right: 48px
            width: 157px
            height: 72px
          li:nth-of-type(3)
            margin-right: 35px
            width: 195px
            height: 72px
          li:nth-of-type(4)
            width: 192px
            height: 72px
      &_third
        display: flex
        align-items: center
        span
          width: 212px
          height: 72px
          font-weight: 700
          font-size: 16px
          line-height: 24px
          color: #0C1417
          margin: 57px 72px 53px 0
        ul
          display: flex
          list-style-type: none
          font-weight: 400
          font-size: 16px
          line-height: 24px
          text-align: center
          color: #0C1417
          align-items: center
          li:first-of-type
            width: 73px
            height: 24px
            margin: 88px 91px 88px 0
          li:nth-of-type(2)
            width: 195px
            height: 24px
            margin: 64px 29px 88px 0
          li:nth-of-type(3)
            width: 195px
            height: 72px
            margin: 37px 35px 40px 0
          li:nth-of-type(4)
            width: 192px
            height: 72px
            margin: 40px 0
      &_fourth
        display: flex
        align-items: center
        margin-bottom: 90px
        span
          width: 211.24px
          height: 48px
          font-weight: 700
          font-size: 16px
          line-height: 24px
          color: #0C1417
          margin-right: 72.67px
        ul
          display: flex
          list-style-type: none
          font-weight: 400
          font-size: 16px
          line-height: 24px
          text-align: center
          color: #0C1417
          align-items: center
          li:first-of-type
            width: 73px
            height: 24px
            margin-right: 91px
          li:nth-of-type(2)
            width: 195px
            height: 24px
            margin-right: 29px
          li:nth-of-type(3)
            width: 195px
            height: 72px
            margin-right: 35px
          li:nth-of-type(4)
            width: 192px
            height: 72px
    h3
      font-weight: 700
      font-size: 24px
      line-height: 30px
      text-align: center
      color: #0C1417
      margin-bottom: 80px
    &_bottom
      &_first
        display: flex
        span
          font-weight: 500
          font-size: 18px
          line-height: 24px
          color: #0C1417
          width: 108px
          height: 24px
        ul
          display: flex
          list-style-type: none
          font-weight: 700
          font-size: 18px
          line-height: 24px
          text-align: center
          color: #0C1417
          align-items: center
          li:first-of-type
            margin-right: 105px
            margin-left: 259px
            width: 121px
          li:nth-of-type(2)
            width: 108px
          li:nth-of-type(3)
            margin-right: 105px
            margin-left: 105px
            width: 90px
      &_line
        width: 1095px
        border: 1px solid rgba(12, 20, 23, 0.5)
        margin-top: 15px
      &_second
        display: flex
        span
          font-weight: 700
          font-size: 16px
          line-height: 24px
          color: #0C1417
          width: 232px
          margin-top: 35px
          margin-bottom: 40px
        ul
          display: flex
          list-style-type: none
          font-weight: 400
          font-size: 16px
          line-height: 24px
          text-align: center
          color: #0C1417
          align-items: center
          li:first-of-type
            margin: 47px 95px 64px 105px
            width: 181px
            height: 48px
          li:nth-of-type(2)
            margin-top: 59px
            margin-bottom: 76px
            width: 67px
            height: 24px
          li:nth-of-type(3)
            margin: 59px 150px 76px 145px
            width: 51px
            height: 24px
          li:nth-of-type(4)
            width: 42px
            height: 24px
            margin-top: 59px
            margin-bottom: 76px
      &_third
        display: flex
        span
          font-weight: 700
          font-size: 16px
          line-height: 24px
          color: #0C1417
          width: 224px
        ul
          display: flex
          list-style-type: none
          font-weight: 400
          font-size: 16px
          line-height: 24px
          text-align: center
          color: #0C1417
          align-items: center
          li:first-of-type
            margin-right: 158px
            margin-left: 175px
            width: 56px
            height: 24px
          li:nth-of-type(2)
            width: 67px
            height: 24px
          li:nth-of-type(3)
            margin-right: 138px
            margin-left: 151px
            width: 47px
            height: 24px
          li:nth-of-type(4)
            width: 70px
            height: 24px
    h4
      font-weight: 700
      font-size: 24px
      line-height: 30px
      text-align: center
      color: #0C1417
      margin-top: 90px
      margin-bottom: 80px
    &_items
      display: flex
      align-items: center
      justify-content: space-between
      width: 1094px
      margin-bottom: 100px
      &_item
        display: flex
        flex-direction: column
        width: 308px
        height: 372px
        background: #FFFFFF
        box-shadow: 0 4px 40px rgba(0, 0, 0, 0.08)
        align-items: center
        p
          font-weight: 700
          font-size: 16px
          line-height: 24px
          text-align: center
          color: #0C1417
        p:first-of-type
          height: 48px
          margin-top: 32px
        p:nth-of-type(2)
          width: 72px
          height: 30px
          font-weight: 700
          font-size: 24px
          line-height: 30px
          margin: 15px 0
        span
          font-weight: 400
          font-size: 15px
          line-height: 20px
          text-align: center
          color: rgba(12, 20, 23, 0.5)
          margin-top: 20px
          margin-bottom: 30px
        span:first-of-type
          height: 20px

        span:nth-of-type(2)
          width: 118px
          height: 20px
        img
          width: 34px
          height: 34px
        a
          width: 59px
          height: 20px
          font-weight: 700
          font-size: 16px
          line-height: 20px
          text-align: center
          color: #F7931E
          text-decoration: none
.couch
  &_inner
    &_top
      display: flex
      flex-direction: column
      align-items: center
      &_items
        display: flex
        justify-content: space-between
        width: 1187px
        &_title
          display: flex
          align-items: center
          justify-content: center
        h2
          font-weight: 700
          font-size: 30px
          line-height: 34px
          text-align: center
          color: #FFFFFF
          align-items: center
          justify-content: center
          margin-right: 55px
        &_item
          margin-top: 100px
          display: flex
          flex-direction: column
          img
            width: 307px
            height: 430px
            filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
          p
            height: 24px
            font-weight: 700
            font-size: 16px
            color: #FFFFFF
            margin: 20px 0 15px
          ul
            list-style-type: none
            li
              height: 20px
              font-weight: 400
              font-size: 15px
              line-height: 20px
              color: rgba(255, 255, 255, 0.5)
            li:nth-of-type(2)
              margin: 10px 0
      &_click
        button
          background: #0C1417
          border: none
          margin-top: 37px
          margin-bottom: 107px
        button:first-of-type
          margin-right: 41px
.question
  background-image: url("../images/question/bcg.jpg")
  background-repeat: no-repeat
  background-size: cover
  &_inner
    display: flex
    flex-direction: column
    align-items: end
    padding-bottom: 111px
    &_title
      display: flex
      flex-direction: column
      align-items: center
      h2
        margin-bottom: 25px
        margin-top: 117px
        width: 275px
        font-weight: 700
        font-size: 24px
        line-height: 30px
        text-align: center
        color: #FFFFFF
      p
        font-weight: 500
        font-size: 18px
        line-height: 24px
        text-align: center
        color: #FFFFFF
        width: 351px
        height: 48px
      p:nth-of-type(2)
        font-weight: 400
        font-size: 14px
        line-height: 20px
        text-align: center
        color: rgba(255, 255, 255, 0.5)
      form
        display: flex
        flex-direction: column
        input
          width: 357px
          background: transparent
          border: none
          border-bottom:  1px solid #FFFFFF
          padding-top: 30px
          padding-bottom: 15px
          font-weight: 400
          font-size: 15px
          line-height: 20px
          color: rgba(255, 255, 255, 0.5)
        input::placeholder
          font-weight: 400
          font-size: 15px
          line-height: 20px
          color: rgba(255, 255, 255, 0.5)
      a
        width: 214px
        height: 20px
        font-size: 16px
        line-height: 20px
        text-align: center
        color: #FFFFFF
        margin-bottom: 40px
        margin-top: 50px
        text-decoration: none
.carta
  background-image: url("../images/carta/bcg.jpg")
  background-size: cover
  background-repeat: no-repeat
  &_inner
    padding-top: 59px
    padding-bottom: 59px
    &_left
      width: 396px
      background: #0C1417
      display: flex
      flex-direction: column
      h2
        font-weight: 700
        font-size: 30px
        line-height: 34px
        color: #FFFFFF
        width: 158px
        margin: 50px 0 50px 38px
      &_first
        display: flex
        p
          font-weight: 400
          font-size: 16px
          line-height: 24px
          color: #FFFFFF
          width: 285px
        img
          width: 24px
          height: 24px
          margin-left: 36px
          margin-right: 16px
      &_second
        display: flex
        margin-top: 26px
        margin-bottom: 27px
        p
          font-weight: 400
          font-size: 16px
          line-height: 24px
          color: #FFFFFF
          width: 266px

        img
          width: 24px
          height: 24px
          margin-left: 36px
          margin-right: 16px
      &_third
        display: flex
        p
          font-weight: 400
          font-size: 16px
          line-height: 24px
          color: #FFFFFF
          width: 157px
        img
          width: 24px
          height: 24px
          margin-left: 36px
          margin-right: 16px
      &_fourth
        p
          font-weight: 500
          font-size: 16px
          line-height: 24px
          color: #FFFFFF
          width: 302px
          margin: 40px 0 24px 36px
      &_img
        display: flex
        img
          width: 22px
          height: 22px
        img:first-of-type
          margin:  0 15px 53px 35px
.footer
  &_inner
    display: flex
    &_first
      display: flex
      flex-direction: column
      align-items: center
      img
        width: 230px
        height: 106px
      &_par
        display: flex
        align-items: center
        height: 22px
        margin-bottom: 16px
        margin-top: 8px
        span
          width: 12px
          font-weight: 400
          font-size: 14px
          line-height: 22px
          color: rgba(255, 255, 255, 0.7)
          margin-right: 15px
        p
          width: 168px
          font-weight: 400
          font-size: 14px
          line-height: 22px
          color: rgba(255, 255, 255, 0.7)
      p
        width: 195px
        font-weight: 400
        font-size: 14px
        line-height: 24px
        color: rgba(255, 255, 255, 0.7)
    &_second
      display: flex
      flex-direction: column
      align-items: center
      margin-top: 50px
      margin-left: 92px
      margin-right: 50px
      a
        text-decoration: none
        ul
          li
            list-style-type: none
            font-weight: 400
            font-size: 14px
            line-height: 24px
            color: rgba(255, 255, 255, 0.7)
          li:not(:last-of-type)
            margin-bottom: 13px
    &_third
      display: flex
      flex-direction: column
      align-items: center
      margin-top: 50px
      a
        text-decoration: none
        ul
          li
            list-style-type: none
            font-weight: 400
            font-size: 14px
            line-height: 24px
            color: rgba(255, 255, 255, 0.7)
          li:first-of-type
            margin-bottom: 13px
    &_fourth
      display: flex
      flex-direction: column
      align-items: center
      margin-top: 50px
      margin-right: 80px
      margin-left: 77px
      a
        text-decoration: none
        ul
          li
            list-style-type: none
            font-weight: 400
            font-size: 14px
            line-height: 24px
            color: rgba(255, 255, 255, 0.7)
          li:not(:last-of-type)
            margin-bottom: 13px
    &_fifth
      display: flex
      flex-direction: column
      align-items: center
      margin-top: 50px
      a
        text-decoration: none
        ul
          li
            list-style-type: none
            font-weight: 400
            font-size: 14px
            line-height: 24px
            color: rgba(255, 255, 255, 0.7)
            margin-bottom: 13px
        .footer_inner_fifth_img
          display: flex
          width: 108px
          &_inst
            margin-right: 15px
          img
            height: 30px
            width: 30px
    &_sixth
      display: flex
      flex-direction: column
      align-items: center
      margin-top: 50px
      margin-left: 110px
      width: 253px
      ul
        li
          list-style-type: none
          font-weight: 400
          font-size: 14px
          line-height: 24px
          color: rgba(255, 255, 255, 0.7)
        li:not(:last-of-type)
          margin-bottom: 13px

